LARAVEL_DOCKER_APP_ROOT=C:\xampp\htdocs\laravel-docker\laravel-docker-app
LARAVEL_DOCKER_WEB_ROOT=C:\xampp\htdocs\laravel-docker\laravel-docker-app\public
LARAVEL_DOCKER_DOCKER_ROOT=C:\xampp\htdocs\laravel-docker\laravel-docker-docker
LARAVEL_DOCKER_MYSQL=C:\xampp\htdocs\laravel-docker\laravel-docker-docker\storage\mysql